<!DOCTYPE html>
<html>
<head>
    <title>"Collection Companion-about"</title>
    <meta charset="/utf-8" />
    <meta name="viewport" content="width=device-width, initiL-scale=1.0" />
    <style>
        header {
            background-color: #CE7DE9;
            color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: inkline-block;
            margin-top: 10px;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                color: black;
                test-decoration: none;
            }
    </style>

</head>
<body>
    <header><h1>About Collection Companion</h1></header><br />
    <center>
        <nav>
            <u1>
                <li><a href="https://clfunez.github.io/collectioncompanion/">HOME</a></li><br />
            </u1>
        </nav>
    </center>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .link {
            margin-left: 10px;
        }
    </style>
    <div class="container">
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/KIMMEL.PNG?raw=true" alt="Kimmel" width="500" height="400" />

           <i>Collection Companion</i> is a project made for NYU Langone, with the purpose to help the collecting staff by answering few questions they may have regarding collection devices.<br />

            The idea for this project came as a response to two issues:1) the constant search to improve patient care and patient experience, especially during difficult times, <br />
            whilst minimizing discomfort and unnecessary testing; 2) the arrival of an automated specimen processor, WASP, to assist the scientist so they can perform more of the technical aspect of their duties.<br />

        <p>For more information regarding the WASPlab automaton, click on the following link to visit </p> <br />
        <a href="https://www.copanusa.com/full-lab-automation-and-artificial-intelligence/wasplab/">copan.com</a>
        </p>
    </div>
    <div class="image-container">
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/hero-wasp-dt.jpg?raw=true" alt="wasp1" />
    </div>
    <p>
        The WASP automaton will require proper collection of specimen for correct processing.<br />
        This will allow technologists to focus on patient care, by having more time to dedicate to the isolation and identification<br />
        of organisms found to be present in samples. It is expected that this automaton will help reduce the turn-around-time.<br />
    </p>
    <img src="https://github.com/Clfunez/collectioncompanion/blob/main/WASPLab-with-user.jpg?raw=true" />

    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .link {
            margin-left: 10px;
        }
    </style>
    <div class="container">
        <img src="https://www.beckershospitalreview.com/images/2016-images/05/Great%20Hospitals/NYU%20Langone%20Medical%20Center%20(New%20York%20City)..jpg" alt="nyu" width="500" height="400" />
        <hr />
        This project was also done to reduce errors in collection. It's well understood that people learn in different ways.<br />
        Some of us are visual learners. This is to hopefully assist in collections, by showing the staff, the most commonly used<br />
        collection devices for NYU Langone Microbiology laboratory.
        To learn more about this project: click on the following link: <a href="https://clfunez.github.io/collectioncompanion/">An Epic Change</a>
        </p>
        
        


</body>
</html>
