<!DOCTYPE html>
<html>
<head>
    <title>"Collection Companion-Bloods"</title>
    <meta charset="/utf-8" />
    <meta name="viewport" content="width=device-width, initiL-scale=1.0" />
    <style>
        header {
            background-color: #CE7DE9;
            color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: inkline-block;
            margin-top: 10px;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                color: black;
                test-decoration: none;
            }
    </style>

</head>
<body>
    <header><h1>Blood Cultures</h1></header><br />
    <center>
        <nav>
            <u1>
                <li><a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/collections.html">HOME</a></li><br />
            </u1>
        </nav>
    </center>
    <center>
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-2.png?raw=true" alt="blood culture" width="900" height'700' /><hr />
        <h3>BLOOD CULTURE FOR BACTERIOLOGY and MYCOLOGY (fungi): BC</h3><br />
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-3.png?raw=true" alt="blood culture 1" width="900" height'700' /><br />
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-4.png?raw=true" alt="blood culture 2" width="900" height'700' /><br /><hr />

        <h3>BLOOD FOR <i>ACID FAST BACILLI:</i>AFBBL</h3><br />
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-5.png?raw=true" alt="blood culture 3" width="900" height'700' /><br /><hr />
        <h3>BONE MARROW COLLECTION: BMC</h3><br />
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-6.png?raw=true" alt="blood culture 4" width="900" height'700' /><br /><hr />

    </center>
</body>
