<!DOCTYPE html>
<html>
<head>
    <title>"Collection Companion"</title>
    <meta charset="/utf-8" />
    <meta name="viewport"content="width=device-width, initiL-scale=1.0" />
    <style>
        header {
            background-color: #CE7DE9;
            color: black;
            padding: 20px;
            text-align: center;
        }
        h1{
            margin:0;
        }
        nav {
            display:inkline-block;
            margin-top:10px;
        }
        nav ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        nav li{
            color:black;
            test-decoration:none;
        }
    </style>
    
</head>
<body>
    <header>
        <title>Collection Companion</title>
        <hr />
        <h1>Collection Companion</h1>
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-0.png?raw=true" alt="Collection Companion intro" width="1400" height="700" />
        <nav>
            <u1>
                <li><a href="About.html">ABOUT</a></li><br />
            </u1>
        </nav>
    </header>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .link {
            margin-left: 10px;
        }
    </style>
    <div class="container">
        <img src="https://github.com/Clfunez/collectioncompanion/blob/main/cropped%20picture.png?raw=true" alt="alicia cropped picture" width="300" height="300" />
        <div class="link">
            <h4>CHOOSE YOUR COLLECTION:</h4>
            <a href="https://clfunez.github.io/collectioncompanion/blood">BLOOD CULTURES</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/body%20fluids,%20etc.html">BODY FLUIDS, SPINAL FLUID, TISSUE SPECIMEN</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/genital%20culture.html">GENITAL CULTURE</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/MRSA%20and%20other%20screenings.html">MRSA, OTHER SCREENING CULTURES</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/respiratory.html">RESPIRATORY CULTURES</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/stool.html">STOOL CULTURE</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/urine.html">URINE CULTURE</a><br />
            <a href="file:///C:/Users/ClFun/OneDrive/Desktop/collection%20companion%20project%20html/wound.html">WOUNDS CULTURE</a><br />
        </div>
    </div>
</body>
















</html>
