<!DOCTYPE html>
<html>
<head>
    <title>"Collection Companion-Bloods"</title>
    <meta charset="/utf-8" />
    <meta name="viewport" content="width=device-width, initiL-scale=1.0" />
    <style>
        header {
            background-color: #CE7DE9;
            color: black;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: inkline-block;
            margin-top: 10px;
        }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav li {
                color: black;
                test-decoration: none;
            }
    </style>

</head>
<body>
    <header><h1>Wound Culture</h1></header><br />
    <center>
        <nav>
            <u1>
                <li><a href="collectioncompanion/index.html">HOME</a></li><br />
            </u1>
        </nav>
    </center>
    <center>
        <center>
            <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-20.png?raw=true" alt="wound" width="900" height'700' /><hr />
            <h3>WOUND CULTURES: SUPERFICIAL & DEEP</h3><br />
            <img src="https://github.com/Clfunez/collectioncompanion/blob/main/p1gvic6l2r12rm16lf1s9spj71oo54-21.png?raw=true" alt="wound 1" width="900" height'700' /><br /><hr />


        </center>
</body>
